{
  "name": "shkpvk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env NODE_ENV=production  nuxt build --analyze",
    "dev": "cross-env NODE_ENV=development NUXT_PORT=3000 nuxt",
    "dev:host": "cross-env NODE_ENV=development NUXT_PORT=3000 nuxt --hostname '192.168.0.199'",
    "build": "cross-env NODE_ENV=production nuxt build",
    "buildandstart": "cross-env NODE_ENV=production nuxt build && cross-env NODE_ENV=production nuxt start --port 3000",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "proxy": "lcp --proxyUrl https://api.vk.com"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@nuxt/types": "^2.14.12",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "body-parser": "^1.19.0",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "intersection-observer": "^0.12.0",
    "nuxt": "^2.14.6",
    "nuxt-mail": "^1.0.3",
    "nuxt-trailingslash-module": "^1.1.0",
    "nuxt-webfontloader": "^1.1.0",
    "svg-url-loader": "^7.1.1",
    "vee-validate": "^3.4.5",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-lazyload": "^1.3.3",
    "vue-screen": "^1.5.3",
    "vue-silentbox": "^2.4.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fslightbox-vue": "^1.2.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.1.2",
    "sass": "^1.32.7",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.10.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12"
  }
}
